<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/layui.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/admin.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Register</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <style type="text/css">
      .divForm {
        position: absolute;
        text-align: center; /*(让div中的内容居中)*/
      }
      .drag {
        width: 300px;
        height: 40px;
        line-height: 40px;
        background-color: #e8e8e8;
        position: relative;
        margin: 0 auto;
      }
      .bg {
        width: 40px;
        height: 100%;
        position: absolute;
        background-color: #75cdf9;
      }
      .textslide {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        user-select: none;
      }
      .btnslide {
        width: 40px;
        height: 38px;
        position: absolute;
        border: 1px solid #ccc;
        cursor: move;
        font-family: "宋体";
        text-align: center;
        background-color: #fff;
        user-select: none;
        color: #666;
      }
      body {
        background-size: 100% 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        font-weight: bolder;
      }
      .layui-form {
        opacity: 95%;
        width: 360px;
        height: 390px;
      }
    </style>
  </head>
  <body background="./assets/images/login.jpg">
    <div class="divForm layui-anim layui-anim-scaleSpring">
      <form method="post" action="/register" class="layui-form">
        <br />
        <div class="layui-form-item">
          <label class="layui-form-label"
            ><i class="layui-icon">&#xe66f;</i> Username</label
          >
          <div class="layui-input-block">
            <input
              type="username"
              name="userName"
              required
              lay-verify="required"
              autocomplete="off"
              class="layui-input"
            />
            <label for="dynamic-label-input"></label>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">
            <i class="layui-icon">&#xe673;</i> Password</label
          >
          <div class="layui-input-block">
            <input
              type="password"
              name="password"
              required
              lay-verify="required"
              autocomplete="off"
              class="layui-input"
            />
            <label for="dynamic-label-input"></label>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label"
            ><i class="layui-icon">&#xe678;</i> Phone</label
          >
          <div class="layui-input-block">
            <input
              type="text"
              name="phone"
              required
              lay-verify="required"
              autocomplete="off"
              class="layui-input"
            />
            <label for="dynamic-label-input"></label>
          </div>
        </div>

        <div class="drag">
          <div class="bg"></div>
          <div class="textslide" onselectstart="return false;">
            Please slide to verify
          </div>
          <div class="btnslide">&gt;&gt;</div>
        </div>

        <br />

        <div class="layui-form-item">
          <center>
            <input
              type="submit"
              name="submit"
              value="Create account"
              onclick="chk()"
              class="layui-btn layui-btn-normal"
            />
          </center>
        </div>
        <br />
        <center>
          <a href="login.html" rel="">Already have an account? Click here!</a>
        </center>
      </form>
    </div>
    <script>
      //一、定义一个获取DOM元素的方法
      var $ = function (selector) {
          return document.querySelector(selector);
        },
        box = $(".drag"), //容器
        bg = $(".bg"), //背景
        text = $(".textslide"), //文字
        btn = $(".btnslide"), //滑块
        success = false, //是否通过验证的标志
        distance = box.offsetWidth - btn.offsetWidth; //滑动成功的宽度（距离）

      //二、给滑块注册鼠标按下事件
      btn.onmousedown = function (e) {
        //1.鼠标按下之前必须清除掉后面设置的过渡属性
        btn.style.transition = "";
        bg.style.transition = "";

        //说明：clientX 事件属性会返回当事件被触发时，鼠标指针向对于浏览器页面(或客户区)的水平坐标。

        //2.当滑块位于初始位置时，得到鼠标按下时的水平位置
        var e = e || window.event;
        var downX = e.clientX;

        //三、给文档注册鼠标移动事件
        document.onmousemove = function (e) {
          var e = e || window.event;
          //1.获取鼠标移动后的水平位置
          var moveX = e.clientX;

          //2.得到鼠标水平位置的偏移量（鼠标移动时的位置 - 鼠标按下时的位置）
          var offsetX = moveX - downX;

          //3.在这里判断一下：鼠标水平移动的距离 与 滑动成功的距离 之间的关系
          if (offsetX > distance) {
            offsetX = distance; //如果滑过了终点，就将它停留在终点位置
          } else if (offsetX < 0) {
            offsetX = 0; //如果滑到了起点的左侧，就将它重置为起点位置
          }

          //4.根据鼠标移动的距离来动态设置滑块的偏移量和背景颜色的宽度
          btn.style.left = offsetX + "px";
          bg.style.width = offsetX + "px";

          //如果鼠标的水平移动距离 = 滑动成功的宽度
          if (offsetX == distance) {
            //1.设置滑动成功后的样式
            text.innerHTML = "Verification passed";
            text.style.color = "#fff";
            btn.innerHTML = "&radic;";
            btn.style.color = "green";
            bg.style.backgroundColor = "lightgreen";

            //2.设置滑动成功后的状态
            success = true;

            //成功后，清除掉鼠标按下事件和移动事件（因为移动时并不会涉及到鼠标松开事件）
            btn.onmousedown = null;
            document.onmousemove = null;

            //3.成功解锁后的回调函数
            /* setTimeout(function () {
              alert("Unlock successfully");
            }); */
          }
        };

        //四、给文档注册鼠标松开事件
        document.onmouseup = function (e) {
          //如果鼠标松开时，滑到了终点，则验证通过
          if (success) {
            return;
          } else {
            //反之，则将滑块复位（设置了1s的属性过渡效果）
            btn.style.left = 0;
            bg.style.width = 0;
            btn.style.transition = "left 1s ease";
            bg.style.transition = "width 1s ease";
          }
          //只要鼠标松开了，说明此时不需要拖动滑块了，那么就清除鼠标移动和松开事件。
          document.onmousemove = null;
          document.onmouseup = null;
        };
      };
      function validateCode() {
        if ((success = false)) {
          alert("Please slide");
        }
      }
    </script>
    <script src="assets/layui.js"></script>
    <script>
      function chk() {
        var tel = document.all("text").value;
        if (/^13d{9}$/g.test(tel) || /^15[8,9]d{8}$/g.test(tel)) {
          alert("手机号正确");
        } else {
          alert("手机号错误");
        }
      }
    </script>
  </body>
</html>
